{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Play Aethro Launcher",
  "version": "1.1.4",
  "identifier": "com.playaethro.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Play Aethro Launcher",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["aethro"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBOEJFQTQ1N0ZFNkM5NTQKUldSVXllWi9SZXFMeW50REsySGZBSk9Wei8zcDMraVcvRjJrSDhwYWlTVTVsdTNKNGxwSEZBemMK",
      "endpoints": [
        "https://github.com/kortakai/PAL/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
